plugins {
    id 'com.palantir.docker' version '0.25.0'
}

group = 'com.fastcampuspay.logging-consumer'
version = '1.0.0'


repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation project(path: ':common')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}

docker {
    println(tasks.bootJar.outputs.files) // 디버깅용

    // 이미지 이름
    name rootProject.name+'-'+project.name + ":" + version
    // 어떤 docekrFile
    dockerfile file('../Dockerfile')

    // 어떤 파일들을 dockerfile에 복사할 것인가
    files tasks.bootJar.outputs.files

    // dockerfile에 전달할 인자
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}